# MovementMCP

./: .mcp.json  README.md  README.zh-CN.md  opencode.json  pom.xml  session-ses_12a6.md
src/main/java/movementmcp/: ActionTools.java  BaseMcpTools.java  McpHelpers.java  McpTool.java  MovementMcpCommandExecutor.java  MovementMcpPlugin.java  MovementMcpServer.java  MovementTools.java  PerceptionTools.java  SocialTools.java  SystemTools.java  ToolBridge.java
src/main/java/movementmcp/listeners/: AgentWakeupListener.java
src/main/java/movementmcp/tools/action/: ChangeSlotTool.java  InteractBlockTool.java  InteractEntityTool.java  MineBlockTool.java  ReleaseUseItemTool.java  UseItemTool.java  UseItemWithDurationTool.java
src/main/java/movementmcp/tools/inventory/: ClickInventorySlotTool.java  CloseContainerTool.java  GetInventoryTool.java
src/main/java/movementmcp/tools/movement/: AddIdleMovementTool.java  GetMovementStatusTool.java  JumpTool.java  LookAtTool.java  PathfindToTool.java  StopWalkingTool.java  WalkToTool.java
src/main/java/movementmcp/tools/perception/: FindSpecificBlocksTool.java  GetAreaMapTool.java  GetBlocksInCubeTool.java  GetNearbyEntitiesTool.java  GetVitalsTool.java  ScanSurroundingsTool.java  WhereAmITool.java
src/main/java/movementmcp/tools/social/: FollowPlayerTool.java  GetBotOwnerTool.java  GetNearbyPlayersTool.java  GetPlayerListTool.java  GetPlayerNameByEntityIdTool.java  GetRecentChatTool.java  StopFollowingTool.java
src/main/java/movementmcp/tools/system/: GetCommandCompletionsTool.java  SendChatMessageTool.java  SendCommandTool.java
src/main/java/movementmcp/trackers/: DimensionTracker.java
src/main/java/movementmcp/utils/: ItemNameResolver.java
src/main/java/xin/claw/mcp/: MovementMcpCommandExecutor.java  MovementMcpPlugin.java  MovementMcpServer.java  ToolBridge.java
src/main/resources/: commands.yml  plugin.yml
